#loadfont /unicode.pf2
#terminal_output gfxterm
set timeout=0

menuentry "Android ICS" {
  linux /bzImage root=/dev/sda2 rootwait init=/init console=tty0 rw quiet loglevel=0 thermal.psv=80 androidboot.hardware=joggler
}
