#loadfont /unicode.pf2
#terminal_output gfxterm
set timeout=0

menuentry "Android ICS" {
  linux /bzImage root=/dev/sda2 rootwait init=/init console=ttyS0 video=efifb:off rw quiet drm.debug=0x06 thermal.psv=80 androidboot.hardware=joggler
}
