set timeout=0

menuentry "Android ICS" {
  linux /bzImage root=/dev/sda3 rootwait init=/init console=tty0 rw quiet loglevel=0 thermal.psv=80 androidboot.hardware=joggler snd_hda_intel.patch=joggler-stac9202.patch SDCARD=/dev/block/sda1 HWACCEL=0
  initrd /ucode.img
}
